{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "allowJs": true,
    "outDir": "./build",
    "sourceMap": true,
    "newLine": "lf",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveSymlinks": true,
    "pretty": true,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "build"],
  "include": ["./src/**/*", "./types/**/*", "*.ts"]
}
